File: _site/assets/documents/simulps12.f
c
c - - -- - - - - - - - - - - - - - - - - - - - - - - - - -
c
      subroutine h12(mode,lpivot,l1,m,u,iue,up,c,ice,icv,ncv,
     2               c1,ic1e,ic1v,nc1v)
c  c.l. lawson and r.j. hanson, jpl
c  from "solving least squares problems"
c  modified by c.h. thurber, spring 1980
c  construction and application of a single
c  householder transformation...  q =  i + u*(u**t)/b
      dimension u(m),c(*),c1(*)
      double precision sm,b
      one=1.
c
      if (0.ge.lpivot.or.lpivot.ge.l1.or.l1.gt.m) return
      cl=abs(u(lpivot))
      if (mode.eq.2) go to 60
c
c  construct the transformation
c
      do 10 j=l1,m
         cl=amax1(abs(u(j)),cl)
   10 continue
      if (cl) 130,130,20
   20 clinv=one/cl
      sm=(dble(u(lpivot))*clinv)**2
      do 30 j=l1,m
         sm=sm+(dble(u(j))*clinv)**2
   30 continue
c
c  convert dble prec sm to sngl prec sm1
c
      sm1=sm
      cl=cl*sqrt(sm1)
      if (u(lpivot)) 50,50,40
   40 cl=-cl
   50 up=u(lpivot)-cl
      u(lpivot)=cl
      go to 70
c
c  apply the transformation i+u*(u**t)/b to matrices c & c1
c
   60 if (cl) 130,130,70
   70 if (ncv.le.0) return
      b=dble(up)*u(lpivot)
c
c  b must be nonpositive here.  if b=0 return
c
      if (b) 80,130,130
   80 b=one/b
      i2=1-icv+ice*(lpivot-1)
      incr=ice*(l1-lpivot)
      do 120 j=1,ncv
         i2=i2+icv
         i3=i2+incr
         i4=i3
         sm=c(i2)*dble(up)
         do 90 i=l1,m
            sm=sm+c(i3)*dble(u(i))
            i3=i3+ice
   90    continue
         if (sm) 100,120,100
  100    sm=sm*b
         c(i2)=c(i2)+sm*dble(up)
         do 110 i=l1,m
            c(i4)=c(i4)+sm*dble(u(i))
            i4=i4+ice
  110    continue
  120 continue
      i2=1-ic1v+ic1e*(lpivot-1)
      incr=ic1e*(l1-lpivot)
      do 220 j=1,nc1v
         i2=i2+ic1v
         i3=i2+incr
         i4=i3
         sm=c1(i2)*dble(up)
         do 190 i=l1,m
            sm=sm+c1(i3)*dble(u(i))
            i3=i3+ic1e
  190    continue
         if (sm) 200,220,200
  200    sm=sm*b
         c1(i2)=c1(i2)+sm*dble(up)
         do 210 i=l1,m
            c1(i4)=c1(i4)+sm*dble(u(i))
            i4=i4+ic1e
  210    continue
  220 continue
  130 return
c***** end of subroutine h12 *****
      end

File: src/slsqp.rs
unsafe fn h12_(
    mut mode: *const libc::c_int,
    mut lpivot: *mut libc::c_int,
    mut l1: *mut libc::c_int,
    mut m: *mut libc::c_int,
    mut u: *mut libc::c_double,
    mut iue: *const libc::c_int,
    mut up: *mut libc::c_double,
    mut c__: *mut libc::c_double,
    mut ice: *const libc::c_int,
    mut icv: *const libc::c_int,
    mut ncv: *const libc::c_int,
) {
    let mut current_block: u64;
    let one: libc::c_double = 1.0f64;
    let mut u_dim1: libc::c_int = 0;
    let mut u_offset: libc::c_int = 0;
    let mut i__1: libc::c_int = 0;
    let mut i__2: libc::c_int = 0;
    let mut d__1: libc::c_double = 0.;
    let mut b: libc::c_double = 0.;
    let mut i__: libc::c_int = 0;
    let mut j: libc::c_int = 0;
    let mut i2: libc::c_int = 0;
    let mut i3: libc::c_int = 0;
    let mut i4: libc::c_int = 0;
    let mut cl: libc::c_double = 0.;
    let mut sm: libc::c_double = 0.;
    let mut incr: libc::c_int = 0;
    let mut clinv: libc::c_double = 0.;
    u_dim1 = *iue;
    u_offset = 1 as libc::c_int + u_dim1;
    u = u.offset(-(u_offset as isize));
    c__ = c__.offset(-1);
    if !(0 as libc::c_int >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
        d__1 = *u.offset((*lpivot * u_dim1 + 1 as libc::c_int) as isize);
        cl = (d__1).abs();
        if *mode == 2 as libc::c_int {
            if cl <= 0.0f64 {
                current_block = 12017783607140213051;
            } else {
                current_block = 16897903984108266201;
            }
        } else {
            i__1 = *m;
            j = *l1;
            while j <= i__1 {
                d__1 = *u.offset((j * u_dim1 + 1 as libc::c_int) as isize);
                sm = (d__1).abs();
                cl = if sm >= cl { sm } else { cl };
                j += 1;
            }
            if cl <= 0.0f64 {
                current_block = 12017783607140213051;
            } else {
                clinv = one / cl;
                d__1 = *u.offset((*lpivot * u_dim1 + 1 as libc::c_int) as isize) * clinv;
                sm = d__1 * d__1;
                i__1 = *m;
                j = *l1;
                while j <= i__1 {
                    d__1 = *u.offset((j * u_dim1 + 1 as libc::c_int) as isize) * clinv;
                    sm += d__1 * d__1;
                    j += 1;
                }
                cl *= (sm).sqrt();
                if *u.offset((*lpivot * u_dim1 + 1 as libc::c_int) as isize) > 0.0f64 {
                    cl = -cl;
                }
                *up = *u.offset((*lpivot * u_dim1 + 1 as libc::c_int) as isize) - cl;
                *u.offset((*lpivot * u_dim1 + 1 as libc::c_int) as isize) = cl;
                current_block = 16897903984108266201;
            }
        }
        match current_block {
            12017783607140213051 => {}
            _ => {
                if !(*ncv <= 0 as libc::c_int) {
                    b = *up * *u.offset((*lpivot * u_dim1 + 1 as libc::c_int) as isize);
                    if !(b >= 0.0f64) {
                        b = one / b;
                        i2 = 1 as libc::c_int - *icv + *ice * (*lpivot - 1 as libc::c_int);
                        incr = *ice * (*l1 - *lpivot);
                        i__1 = *ncv;
                        j = 1 as libc::c_int;
                        while j <= i__1 {
                            i2 += *icv;
                            i3 = i2 + incr;
                            i4 = i3;
                            sm = *c__.offset(i2 as isize) * *up;
                            i__2 = *m;
                            i__ = *l1;
                            while i__ <= i__2 {
                                sm += *c__.offset(i3 as isize)
                                    * *u.offset((i__ * u_dim1 + 1 as libc::c_int) as isize);
                                i3 += *ice;
                                i__ += 1;
                            }
                            if !(sm == 0.0f64) {
                                sm *= b;
                                *c__.offset(i2 as isize) += sm * *up;
                                i__2 = *m;
                                i__ = *l1;
                                while i__ <= i__2 {
                                    *c__.offset(i4 as isize) +=
                                        sm * *u.offset((i__ * u_dim1 + 1 as libc::c_int) as isize);
                                    i4 += *ice;
                                    i__ += 1;
                                }
                            }
                            j += 1;
                        }
                    }
                }
            }
        }
    }
}
